<!--
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ ðŸ“Œ High Order Component Overview                                                 â”‚
â”£â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”«
â”‚ âž¤ Internal Svelte Code Format :|: V.8.0                                          â”‚
â”‚ âž¤ Status :|: ðŸ”’ LOCKED                                                           â”‚
â”‚ âž¤ Author(s) :|: @migbash                                                         â”‚
â”£â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”«
â”‚ ðŸ“ Description                                                                   â”‚
â”£â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”«
â”‚ Main Scores Homepage Page Layout                                                 â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
-->

<!--
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ ðŸŸ¦ Svelte Component JS/TS                                                        â”‚
â”£â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”«
â”‚ âž¤ HINT: â”‚ Access snippets for '<script> [..] </script>' those found in           â”‚
	import { sessionStore } from '$lib/store/session.js';
â”‚         â”‚ '.vscode/snippets.code-snippets' via intellisense using 'doc'          â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
-->

<script lang="ts">
  // #region âž¤ ðŸ“¦ Package Imports

  // â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
  // â”‚ NOTE:                                                                  â”‚
  // â”‚ Please add inside 'this' region the 'imports' that are required        â”‚
  // â”‚ by 'this' .svelte file is ran.                                         â”‚
  // â”‚ IMPORTANT                                                              â”‚
  // â”‚ Please, structure the imports as follows:                              â”‚
  // â”‚ 1. svelte/sveltekit imports                                            â”‚
  // â”‚ 2. project-internal files and logic                                    â”‚
  // â”‚ 3. component import(s)                                                 â”‚
  // â”‚ 4. assets import(s)                                                    â”‚
  // â”‚ 5. type(s) imports(s)                                                  â”‚
  // â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
  import userBetarenaSettings from "$lib/store/user-settings.js";
  import sessionStore from "$lib/store/session.js";
  import { goto } from "$app/navigation";
  import { page } from "$app/stores";
  import { generateUrlCompetitions } from "$lib/utils/string.js";
  import { browser } from "$app/environment";
  import type { B_NAV_T } from "@betarena/scores-lib/types/navbar.js";

  $: ({ serverLang } = $sessionStore);
  $: [preferedPage] = $userBetarenaSettings.user?.scores_user_data
    ?.buttons_order || ["scores"];
  $: trsanslationData = $page.data.B_NAV_T as B_NAV_T | null | undefined;
  $: {
    let url = $page.url.pathname;
    switch (preferedPage) {
      case "competitions":
        url = generateUrlCompetitions(
          serverLang || "",
          $page.data.B_SAP_D3_CP_H
        );
        break;
      case "content":
        url =
          trsanslationData?.scores_header_translations?.section_links
            ?.sports_content_url;
        break;
      case "scores":
      default:
        url = `/${serverLang === "en" ? "" : `${serverLang}/`}scores`;
    }
    if (browser) {
      goto(url);
    }
  }
  // #endregion âž¤ ðŸ“¦ Package Imports
</script>

<section />

<style>
  section {
    height: 100%;
  }
</style>
