log_format log_complete
  '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent $uri'
  '"$http_origin" "$http_referer" ua="$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio" '
  '"$sent_http_content_encoding" "$sent_http_content_type" "$sent_http_content_length" "$upstream_http_content_encoding" '
  'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"'
;

log_format log_complete_json escape=json
  '{'
    # ╭─────
    # │ NOTE:
    # │ |: Main Fields
    # ╰─────
    '"time_local": "$time_local", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"request_uri": "$request_uri", '
    '"uri": "$uri", '
    '"request": "$request", '
    '"status": "$status", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"request_time": "$request_time", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    # ╭─────
    # │ NOTE:
    # │ |: Extra Fields
    # ╰─────
    '"http_origin": "$http_origin", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"gzip_ratio": "$gzip_ratio", '
    '"sent_http_content_encoding": "$sent_http_content_encoding", '
    '"sent_http_content_type": "$sent_http_content_type", '
    '"sent_http_content_length": "$sent_http_content_length", '
    '"upstream_http_content_encoding": "$upstream_http_content_encoding", '
    '"upstream_connect_time": "$upstream_connect_time", '
    '"upstream_header_time": "$upstream_header_time", '
    '"upstream_response_time": "$upstream_response_time"'
  '}'
;