events
{
  worker_connections 1024;
}

http
{
  # ╭─────
  # │ NOTE: |:| NGINX Configuration for the Frontend | PRODUCTION
  # ╰─────

  server
  {
    listen 80;
    listen [::]:80;
    server_name scores.betarena.com;

    location /
    {
      return 301 https://$host$request_uri;
    }
  }

  server
  {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name scores.betarena.com;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    ssl_certificate     /etc/letsencrypt/live/scores.betarena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scores.betarena.com/privkey.pem;

    location /
    {
      proxy_pass http://web-prod:3000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}