server
{
  listen 8080;
  listen [::]:8080;

  http2 on;

  access_log  /var/log/nginx/goaccess/access.log;
  error_log   /var/log/nginx/goaccess/error.log;

  location /
  {
    # ╭─────
    # │ NOTE:
    # │ |: Authentication for GoAccess Dashboard
    # ╰─────
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/auth/auth.goaccess.htpasswd;

    root html;
    index index.html;
  }
}