map $request_uri $loggable_compact
{
  ~*/api/data/ 0;
  default 1;
}

map $request_uri $loggable_api_only
{
  ~*/api/data/ 1;
  default 0;
}

map $gzip_ratio $gzip_debug
{
  "" "used-static";    # fallback if $gzip_ratio is empty
  default $gzip_ratio; # use actual value if not empty
}