worker_processes auto;

events
{
  worker_connections 4096;
  multi_accept on;
  use epoll; # -> Linux specific
  # use kqueue; # -> BSD / macOS specific
}

http
{
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # ╭──────────────────────────────────────────────────────────────────────────────────╮
  # │ 📌 │ NGINX - MAPS                                                                │
  # ╰──────────────────────────────────────────────────────────────────────────────────╯

  include /etc/nginx/config/nginx.map.conf;

  # ╭──────────────────────────────────────────────────────────────────────────────────╮
  # │ 📌 │ NGINX - LOG_FORMAT                                                          │
  # ╰──────────────────────────────────────────────────────────────────────────────────╯

  include /etc/nginx/config/nginx.log-format.conf;

  # ╭──────────────────────────────────────────────────────────────────────────────────╮
  # │ 🟥 │ SCORES - PRODUCTION                                                         │
  # ╰──────────────────────────────────────────────────────────────────────────────────╯

  include /etc/nginx/config/nginx.server.scores.production.conf;

  # ╭──────────────────────────────────────────────────────────────────────────────────╮
  # │ 🟧 │ SCORES - STAGING                                                            │
  # ╰──────────────────────────────────────────────────────────────────────────────────╯

  include /etc/nginx/config/nginx.server.scores.staging.conf;

  # ╭──────────────────────────────────────────────────────────────────────────────────╮
  # │ 🟦 │ GOACCESS - LOCALHOST                                                        │
  # ╰──────────────────────────────────────────────────────────────────────────────────╯

  include /etc/nginx/config/nginx.server.goaccess.conf;
}