events
{
  worker_connections 1024;
}

http
{
  # ╭─────
  # │ NOTE: |:| NGINX Configuration for the Frontend | LOCALHOST
  # ╰─────

  upstream scores-prod
  {
    server scores:3000;
  }

  server
  {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    http2 on;

    access_log  /var/log/nginx/scores/access.log;
    error_log   /var/log/nginx/scores/error.log;

    location /
    {
      proxy_pass http://scores-prod;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # ╭─────
  # │ NOTE: |:| NGINX Configuration for GoAccess | LOCALHOST
  # ╰─────

  server
  {
    listen 8081;
    listen [::]:8081;
    server_name localhost;

    http2 on;

    access_log  /var/log/nginx/goaccess/access.log;
    error_log   /var/log/nginx/goaccess/error.log;

    location /
    {
      root html;
      index index.html;
    }
  }

}