events
{
  worker_connections 1024;
}

http
{
  # ╭─────
  # │ NOTE: |:| NGINX Configuration for the Frontend | PRODUCTION
  # ╰─────

  upstream scores-prod
  {
    server scores:3000;
  }

  log_format log_complete
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent $uri'
    '"$http_origin" "$http_referer" ua="$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio" '
    '"$sent_http_content_encoding" "$sent_http_content_type" "$sent_http_content_length" "$upstream_http_content_encoding" '
    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"'
  ;

  server
  {
    listen 80;
    listen [::]:80;
    server_name betarena.com;

    location /
    {
      return 301 https://$host$request_uri;
    }
  }

  server
  {
    listen 80;
    listen [::]:80;
    server_name www.betarena.com;

    location /
    {
      return 301 https://$host$request_uri;
    }
  }

  server
  {
    listen 80;
    listen [::]:80;
    server_name scores.betarena.com;

    location /
    {
      return 301 https://$host$request_uri;
    }
  }

  server
  {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name scores.betarena.com;

    access_log  /var/log/nginx/scores/access.log;
    error_log   /var/log/nginx/scores/error.log;
    access_log  /var/log/nginx/scores/access.detailed.scores.log log_complete;

    ssl_certificate     /etc/letsencrypt/live/scores.betarena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scores.betarena.com/privkey.pem;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    location /
    {
      proxy_pass http://scores-prod;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server
  {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name betarena.com;

    access_log  /var/log/nginx/scores/access.log;
    error_log   /var/log/nginx/scores/error.log;
    access_log  /var/log/nginx/scores/access.detailed.log log_complete;

    ssl_certificate     /etc/letsencrypt/live/betarena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/betarena.com/privkey.pem;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    location /
    {
      proxy_pass http://scores-prod;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header User-Agent $http_user_agent;
    }
  }

  server
  {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name www.betarena.com;

    access_log  /var/log/nginx/scores/access.log;
    error_log   /var/log/nginx/scores/error.log;
    access_log  /var/log/nginx/scores/access.detailed.log log_complete;

    ssl_certificate     /etc/letsencrypt/live/www.betarena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.betarena.com/privkey.pem;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    location /
    {
      proxy_pass http://scores-prod;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header User-Agent $http_user_agent;
    }
  }

  # ╭─────
  # │ NOTE: |:| NGINX Configuration for GoAccess | LOCALHOST
  # ╰─────

  server
  {
    listen 8080;
    listen [::]:8080;

    http2 on;

    access_log  /var/log/nginx/goaccess/access.log;
    error_log   /var/log/nginx/goaccess/error.log;

    location /
    {
      root html;
      index index.html;
    }
  }
}