events
{
  worker_connections 1024;
}

http
{
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # ╭──────────────────────────────────────────────────────────────────────────────────╮
  # │ 📌 │ NGINX - MAPS                                                                │
  # ╰──────────────────────────────────────────────────────────────────────────────────╯

  include /etc/nginx/config/nginx.map.conf;

  # ╭──────────────────────────────────────────────────────────────────────────────────╮
  # │ 📌 │ NGINX - LOG_FORMAT                                                          │
  # ╰──────────────────────────────────────────────────────────────────────────────────╯

  include /etc/nginx/config/nginx.log-format.conf;

  # ╭──────────────────────────────────────────────────────────────────────────────────╮
  # │ 🟥 │ SCORES - PRODUCTION                                                         │
  # ╰──────────────────────────────────────────────────────────────────────────────────╯

  include /etc/nginx/config/nginx.server.scores.production.conf;

  # ╭──────────────────────────────────────────────────────────────────────────────────╮
  # │ 🟧 │ SCORES - STAGING                                                            │
  # ╰──────────────────────────────────────────────────────────────────────────────────╯

  include /etc/nginx/config/nginx.server.scores.staging.conf;

  # ╭──────────────────────────────────────────────────────────────────────────────────╮
  # │ 🟦 │ GOACCESS - PRODUCTION                                                       │
  # ╰──────────────────────────────────────────────────────────────────────────────────╯

  include /etc/nginx/config/nginx.server.goaccess.conf;
}