# â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
# â”‚ ðŸ” Secrets                                                                       â”‚
# â”£â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”«
# â”‚ Betarena Scores Secrets                                                          â”‚
# â”£â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”«
# â”‚ NOTE: WARNING: IMPORTANT                                                         â”‚
# â”‚ > All secrets must start with 'VITE_X_***' prefix for Vite/SvelteKit use         â”‚
# â”‚ > For more information on (below) env. secrets, see:                             â”‚
# â”‚ > src/lib/types/vite.d.ts                                                        â”‚
# â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

# â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
# â”‚ ðŸ’  Miscellenous                                                                  â”‚
# â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

# â•­â”€â”€â”€â”€â”€
# â”‚ > Target '.env' file being used.
# â•°â”€â”€â”€â”€â”€
VITE_X_ENV_TARGET=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Port used for _this_ project serve.
# â•°â”€â”€â”€â”€â”€
PORT=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Ultimate Master Debug-Console Logs Override
# â”‚ >  =true  âž¤ ðŸ—ï¸ Localhost | ðŸ› ï¸ Development | ðŸ“¸ Staging
# â”‚ >  =false âž¤ ðŸš€ Production | ðŸ¤– CI/CD
# â•°â”€â”€â”€â”€â”€
VITE_X_PROD_LOGS=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Default _this_ project version.
# â”‚ NOTE:
# â”‚ > Used as 'fallback', auto-generated upon 'build'.
# â•°â”€â”€â”€â”€â”€
VITE_X_SCORES_PKG_VERSION=

# â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
# â”‚ ðŸ”³ HASURA                                                                        â”‚
# â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

# â•­â”€â”€â”€â”€â”€
# â”‚ > Hasura GraphQL URL
# â•°â”€â”€â”€â”€â”€
VITE_X_HASURA_DB_URL=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Hasura WebSocket URL
# â•°â”€â”€â”€â”€â”€
VITE_X_HASURA_DB_WSS=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Hasura Database Access Token
# â•°â”€â”€â”€â”€â”€
VITE_X_HASURA_DB_TOKEN=

# â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
# â”‚ ðŸŸ¨ FIREBASE                                                                      â”‚
# â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

# â•­â”€â”€â”€â”€â”€
# â”‚ > Firebase API Key
# â•°â”€â”€â”€â”€â”€
VITE_X_FIREBASE_DB_API_KEY=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Firebase Authentication Domain
# â•°â”€â”€â”€â”€â”€
VITE_X_FIREBASE_DB_AUTH_DOMAIN=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Firebase Project Name
# â•°â”€â”€â”€â”€â”€
VITE_X_FIREBASE_DB_PROJECT_ID=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Firebase Project Url
# â•°â”€â”€â”€â”€â”€
VITE_X_FIREBASE_DB_DATABASE_URL=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Firebase Storage Bucket
# â•°â”€â”€â”€â”€â”€
VITE_X_FIREBASE_DB_STORAGE_BUCKET=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Firebase Cloud Messaging
# â•°â”€â”€â”€â”€â”€
VITE_X_FIREBASE_SENDER_ID=
VITE_X_FIREBASE_APP_ID=
VITE_X_FIREBASE_MESSAGING_VAPID_PUBLIC_KEY=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Functions Host / Origin
# â”‚ >  =http://127.0.0.1:5001/betarena-ios/us-central1/api âž¤ ðŸ—ï¸ Localhost (or next)
# â”‚ >  =https://XXXX.net/api âž¤ ðŸ› ï¸ Development | ðŸ“¸ Staging | ðŸš€ Production | ðŸ¤– CI/CD
# â•°â”€â”€â”€â”€â”€
VITE_X_FIREBASE_FUNCTIONS_ORIGIN=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Firebase Functions Endpoint [0]
# â•°â”€â”€â”€â”€â”€
VITE_X_DISCORD_OAUTH_URL=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Firebase Functions Endpoint [1]
# â•°â”€â”€â”€â”€â”€
VITE_X_FIREBASE_FUNCTIONS_F_0=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Firebase Functions Endpoint [2]
# â•°â”€â”€â”€â”€â”€
VITE_X_FIREBASE_FUNCTIONS_F_1=

# â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
# â”‚ ðŸŸ¥ REDIS | IN-HOUSE                                                              â”‚
# â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

# â•­â”€â”€â”€â”€â”€
# â”‚ > Target Redis DB Host
# â”‚ > =localhost     âž¤ ðŸ—ï¸ Localhost (or next)
# â”‚ > =XXXX âž¤ ðŸ› ï¸ Development | ðŸ“¸ Staging | ðŸš€ Production | ðŸ¤– CI/CD
# â•°â”€â”€â”€â”€â”€
VITE_X_REDIS_HOST=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Target Redis DB Port
# â•°â”€â”€â”€â”€â”€
VITE_X_REDIS_PORT=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Target Redis DB Passcode
# â•°â”€â”€â”€â”€â”€
VITE_X_REDIS_PASS=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Target Redis DB Scores Data
# â•°â”€â”€â”€â”€â”€
VITE_X_REDIS_CACHE_DB=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Target Redis DB BullJs
# â•°â”€â”€â”€â”€â”€
VITE_X_REDIS_BULL_DB=

# â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
# â”‚ ðŸŸª SENTRY                                                                        â”‚
# â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

# â•­â”€â”€â”€â”€â”€
# â”‚ > Sentry URL.
# â•°â”€â”€â”€â”€â”€
VITE_X_SENTRY_URL=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Sentry target environment.
# â”‚ > NOTE: IMPORTANT
# â”‚ > auto-detected by 3rd-party pacakge.
# â”‚ > =localhost   âž¤ ðŸ—ï¸ Localhost
# â”‚ > =development âž¤ ðŸ› ï¸ Development | ðŸ“¸ Staging
# â”‚ > =production  âž¤ ðŸš€ Production | ðŸ¤– CI/CD
# â•°â”€â”€â”€â”€â”€
SENTRY_ENVIRONMENT=
VITE_X_SENTRY_ENVIRONMENT=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Sentry authentication token.
# â”‚ > NOTE: IMPORTANT
# â”‚ > auto-detected by 3rd-party, don't change _this_ secret name.
# â•°â”€â”€â”€â”€â”€
SENTRY_AUTH_TOKEN=
# â•­â”€â”€â”€â”€â”€
# â”‚ > Sentry sourcemap (artifacts) upload.
# â”‚ > =false âž¤ ðŸ—ï¸ Localhost | ðŸ› ï¸ Development | ðŸ“¸ Staging | ðŸš€ Production | ðŸ¤– CI/CD
# â”‚ > =true  âž¤ ðŸ¤– CI/CD (explicit job)
# â•°â”€â”€â”€â”€â”€
VITE_X_SENTRY_UPLOAD_SOURCEMAPS=

# â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
# â”‚ ðŸ”³ WALLETCONNECT                                                                 â”‚
# â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

# â•­â”€â”€â”€â”€â”€
# â”‚ > WalletConnect PROJECT ID
# â•°â”€â”€â”€â”€â”€
VITE_X_WALLETCONNECT_ID=

# â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
# â”‚ ðŸŸ¦ COINMARKETCAP                                                                 â”‚
# â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

# â•­â”€â”€â”€â”€â”€
# â”‚ > CoinMarketCap API Key
# â•°â”€â”€â”€â”€â”€
VITE_X_COINMARKETCAP_API_KEY=

# â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
# â”‚ ðŸ”³ SPORTMONKS                                                                    â”‚
# â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

SPORTMONKS=

# â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
# â”‚ ðŸ”³ | SERVICE (DELTA)                                                             â”‚
# â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

VITE_X_SERVICE_DELTA_ORIGIN=

# â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
# â”‚ ðŸŸ¦ | GOOGLE                                                                      â”‚
# â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

VITE_X_GOOGLE_API_KEY=