{
	// Place your scores workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

  // ### SEE:
  // ### https://code.visualstudio.com/docs/editor/userdefinedsnippets

  // ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️
  // 🟧 BETARENA DEBUG OVERRIDE LOGS                                  ◼️
  // ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️

  "Betarena Scores | Script (Snippet) Debug":
  {
    "scope": "svelte,html,javascript,typescript",
    "prefix": [ "debug" ],
    "body":
    [
      "// ### [🐞]",
      "dlog",
      "(",
      "\t`${1|🚏,🔹|} ${2|checkpoint,[var],checkpoint [R]|} ➤ ${3:debugTagOrVarName} ${$4}`,",
      "\t${5|true,false|}",
      ");",
    ],
    "description": "Betarena Scores | Script (Snippet) Debug"
  },

  // ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️
  // 🟧 SVELTE-FILE SVELTE / JS-TS SNIPPETS                           ◼️
  // ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️


  // ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️
  // 🟧 SVELTE-FILE SVELTE / HTML SNIPPETS                            ◼️
  // ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️

  "Betarena Scores | Script (Snippet) HTML img tag":
  {
    "scope": "svelte",
    "prefix": [ "img" ],
    "body":
    [
      "<img",
      "\tid=''",
      "\tsrc='$0'",
      "\talt='$1'",
      "\ttitle='$2'",
      "\tloading='lazy'",
      "/>"
    ],
    "description": "Betarena Scores | Script (Snippet) HTML img tag"
  },

  "Betarena Scores | Script (Snippet) Svelte HTML {each}":
  {
    "scope": "svelte",
    "prefix": [ "each", "for" ],
    "body":
    [
      "{#each $0 ?? [] as ${1:item}}",
      "\t",
      "{/each}"
    ],
    "description": "Betarena Scores | Script (Snippet) Svelte HTML {each}"
  },

  // ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️
  // 🟧 SVELTE-FILE STRUCTURE SNIPPETS & COMMENTS                     ◼️
  // ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️

  "Betarena Scores | Script (Region) Imports":
  {
    "scope": "svelte,html,javascript,typescript",
    "prefix": [ "doc" ],
    "body":
    [
      "// #region ➤ 📦 Package Imports",
      "",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "// ### NOTE:                                                            ◼️",
      "// ### Please add inside 'this' region the 'imports' that are required  ◼️",
      "// ### by 'this' .svelte file is ran.                                   ◼️",
      "// ### IMPORTANT                                                        ◼️",
      "// ### Please, structure the imports as follows:                        ◼️",
      "// ### 1. svelte/sveltekit imports                                      ◼️",
      "// ### 2. project-internal files and logic                              ◼️",
      "// ### 3. component import(s)                                           ◼️",
      "// ### 4. assets import(s)                                              ◼️",
      "// ### 5. type(s) imports(s)                                            ◼️",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "\n$0\n",
      "// #endregion ➤ 📦 Package Imports"
    ],
    "description": "Betarena - Scores Platform Pacakge Imports init."
  },

  "Betarena Scores | Script (Region) Variables":
  {
    "scope": "svelte,html,javascript,typescript",
    "prefix": [ "doc" ],
    "body":
    [
      "// #region ➤ 📌 VARIABLES",
      "",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "// ### NOTE:                                                            ◼️",
      "// ### Please add inside 'this' region the 'variables' that are to be   ◼️",
      "// ### and are expected to be used by 'this' .svelte file / component.  ◼️",
      "// ### IMPORTANT                                                        ◼️",
      "// ### Please, structure the imports as follows:                        ◼️",
      "// ### 1. export const / let [..]                                       ◼️",
      "// ### 2. const [..]                                                    ◼️",
      "// ### 3. let [..]                                                      ◼️",
      "// ### 4. $: [..]                                                       ◼️",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "\n$0\n",
      "// #endregion ➤ 📌 VARIABLES"
    ],
    "description": "Betarena - Scores Platform Variables init."
  },

  "Betarena Scores | Script (Region) Methods":
  {
    "scope": "svelte,html,javascript,typescript",
    "prefix": [ "doc" ],
    "body":
    [
      "// #region ➤ 🛠️ METHODS",
      "",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "// ### NOTE:                                                            ◼️",
      "// ### Please add inside 'this' region the 'methods' that are to be     ◼️",
      "// ### and are expected to be used by 'this' .svelte file / component.  ◼️",
      "// ### IMPORTANT                                                        ◼️",
      "// ### Please, structure the imports as follows:                        ◼️",
      "// ### 1. function (..)                                                 ◼️",
      "// ### 2. async function (..)                                           ◼️",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "\n$0\n",
      "// #endregion ➤ 🛠️ METHODS"
    ],
    "description": "Betarena - Scores Platform Variables init."
  },

  "Betarena Scores | Script (Region) One-off":
  {
    "scope": "svelte,html,javascript,typescript",
    "prefix": [ "doc" ],
    "body":
    [
      "// #region ➤ 🚏 ONE-OFF CONDITIONS",
      "",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "// ### NOTE:                                                            ◼️",
      "// ### Please add inside 'this' region the 'logic' that should run      ◼️",
      "// ### immediately, as soon as 'this' .svelte file is ran, as a one-off ◼️",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "\n$0\n",
      "// #endregion ➤ 🚏 ONE-OFF CONDITIONS"
    ],
    "description": "Betarena - Scores Platform Region One-Off init."
  },

  "Betarena Scores | Script (Region) Reactive":
  {
    "scope": "svelte,html,javascript,typescript",
    "prefix": [ "doc" ],
    "body":
    [
      "// #region ➤ 🔥 REACTIVIY [SVELTE]",
      "",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "// ### NOTE:                                                            ◼️",
      "// ### Please add inside 'this' region the 'logic' that should run      ◼️",
      "// ### immediately and/or reactively for 'this' .svelte file is ran.    ◼️",
      "// ### WARNING:                                                         ◼️",
      "// ### ❗️ Can go out of control.                                        ◼️",
      "// ### (a.k.a cause infinite loops and/or cause bottlenecks).           ◼️",
      "// ### Please keep very close attention to these methods and            ◼️",
      "// ### use them carefully.                                              ◼️",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "\n$0\n",
      "// #endregion ➤ 🔥 REACTIVIY [SVELTE]"
    ],
    "description": "Betarena - Scores Platform Region One-Off init."
  },

  "Betarena Scores | Script (Region) Lifecycle":
  {
    "scope": "svelte,html,javascript,typescript",
    "prefix": [ "doc" ],
    "body":
    [
      "// #region ➤ 🔄 LIFECYCLE [SVELTE]",
      "",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "// ### NOTE:                                                            ◼️",
      "// ### Please add inside 'this' region the 'logic' that should run      ◼️",
      "// ### immediately and as part of the 'lifecycle' of svelteJs,          ◼️",
      "// ### as soon as 'this' .svelte file is ran.                           ◼️",
      "// ### ◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "\n$0\n",
      "// #endregion ➤ 🔄 LIFECYCLE [SVELTE]"
    ],
    "description": "Betarena - Scores Platform Region Lifecycle init."
  },

  "Betarena Scores | Script (Document) Reactivity":
  {
    "scope": "svelte,html,javascript,typescript",
    "prefix": [ "doc" ],
    "body":
    [
      "/**",
      " * @summary",
      " * 🔥 REACTIVITY",
      " *",
      " * WARNING:",
      " * can go out of control",
      " *",
      " * @description",
      " * $2.",
      " *",
      " * WARNING:",
      " * triggered by changes in:",
      " * - `$3` - **kicker**",
      " */"
    ],
    "description": "Betarena | Scores Platform - Reactive Documentation Template"
  },

  "Betarena Scores | Template (Boilerplate) Script":
  {
    "scope": "svelte,html,javascript,typescript",
    "prefix": [ "doc" ],
    "body":
    [
      "<!--",
			"◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
			"### COMPONENT JS (w/ TS)                                                               ◼️",
			"### NOTE:                                                                              ◼️",
			"### access custom Betarena Scores JS VScode Snippets by typing 'script...'             ◼️",
			"◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
			"-->",
			"",
			"<script lang=\"ts\">",
      "\n$0\n",
			"</script>"
    ],
    "description": "Betarena - Scores Platform Region One-Off init."
  },

  "Betarena Scores | Template (Boilerplate) Markdown / HTML":
  {
    "scope": "svelte,html,javascript,typescript",
    "prefix": [ "doc" ],
    "body":
    [
      "<!--",
			"◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
			"### COMPONENT HTML                                                                     ◼️",
			"### NOTE:                                                                              ◼️",
			"### use 'CTRL+SPACE' to autocomplete global class="" styles                            ◼️",
			"### NOTE:                                                                              ◼️",
			"### access custom Betarena Scores VScode Snippets by typing emmet-like abbrev.         ◼️",
			"◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
			"-->",
			"",
      "\n$0\n",
    ],
    "description": "Betarena - Scores Platform Region One-Off init."
  },

  "Betarena Scores | Template (Boilerplate) Style":
  {
    "scope": "svelte,html,javascript,typescript",
    "prefix": [ "doc" ],
    "body":
    [
      "<!--",
			"◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
			"### COMPONENT STYLE                                                                    ◼️",
			"### NOTE:                                                                              ◼️",
			"### auto-fill/auto-complete iniside <style> for var() values by typing/CTRL+SPACE      ◼️",
			"### NOTE:                                                                              ◼️",
			"### access custom Betarena Scores CSS VScode Snippets by typing 'style...'             ◼️",
			"◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
			"-->",
			"",
      "<style>",
      "\n$0\n",
      "</style>",
    ],
    "description": "Betarena - Scores Platform Region One-Off init."
  },

  "Betarena Scores | Style (Region) Responsive":
  {
    "scope": "svelte,html,css",
    "prefix": [ "doc" ],
    "body":
    [
      "/*",
      "◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "◼️ ⚡️ RESPONSIVNESS      ◼️",
      "◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "*/"
    ],
    "description": "Betarena - Scores Platform Style Responsive Comment"
  },

  "Betarena Scores | Style (Region) Dark-Mode":
  {
    "scope": "svelte,html,css",
    "prefix": [ "doc" ],
    "body":
    [
      "/*",
      "◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "◼️ 🌒 DARK-THEME         ◼️",
      "◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️◼️",
      "*/"
    ],
    "description": "Betarena - Scores Platform Style Responsive Comment"
  },

  "Betarena Scores | Style (Section) Style":
  {
    "scope": "svelte,html,css",
    "prefix": [ "doc" ],
    "body":
    [
      "/* 🎨 style */"
    ],
    "description": "Betarena - Scores Platform Style Style Comment"
  },

  "Betarena Scores | Style (Section) Position":
  {
    "scope": "svelte,html,css",
    "prefix": [ "doc" ],
    "body":
    [
      "/* 📌 position */"
    ],
    "description": "Betarena - Scores Platform Style Position Comment"
  },

  "Betarena Scores | Style (Section) Layout":
  {
    "scope": "svelte,html,css",
    "prefix": [ "doc" ],
    "body":
    [
      "/* 🛝 layout */"
    ],
    "description": "Betarena - Scores Platform Style Layout Comment"
  },

}