<!DOCTYPE html>
<html lang="%lang%">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=yes"
		/>
		<meta name="theme-color" content="#292929" />

    <link
      rel="stylesheet"
      type="text/css"
      href="/app.css"
    />

    <!--
    IMPORTANT
    [GOOGLEBOT] mobile usability override/hack
    -->
    <style>
      body.googlebot-override * {
        all: unset;
      }
      html {
        overflow-x: hidden !important;
      }
      body.googlebot-override,
      body.googlebot-override main {
        overflow-x: hidden !important;
      }
      body.googlebot-override p,
      body.googlebot-override span,
      body.googlebot-override h1,
      body.googlebot-override h2 {
        font-size: 14px;
      }
      /* body.googlebot-override div,
      body.googlebot-override button,
      body.googlebot-override a,
      body.googlebot-override img,
      body.googlebot-override td { */
      body.googlebot-override * {
        margin: 10px;
        display: grid;
        overflow-x: hidden !important;
        max-width: inherit;
        text-overflow: ellipsis;
        flex-wrap: wrap;
      }
      body.googlebot-override div#splash-screen {
        margin: 0;
      }
      body.googlebot-override section#home-page {
        grid-template-columns: 1fr !important;
      }
    </style>

		<!--
    [ℹ] Website Icons & Favicons
    -->
		<link
			rel="icon"
			type="image/png"
			href="/assets/img/favicon/48x48.png"
			sizes="48x48"
		/>
		<link
			rel="icon"
			type="image/png"
			href="/assets/img/favicon/57x57.png"
			sizes="57x57"
		/>
		<link
			rel="icon"
			type="image/png"
			href="/assets/img/favicon/72x72.png"
			sizes="72x72"
		/>
		<!-- https://web.dev/codelab-apple-touch-icon/#:~:text=Safari%20for%20iOS%20users%20can,touch%20icon%20to%20a%20PWA. -->
		<link
			rel="apple-touch-icon"
			href="/assets/img/pwa/180x180 (iOS).png"
			sizes="180x180"
		/>

		<!--
    [ℹ] PWA - MANIFEST
    -->
		<link
			rel="manifest"
			crossorigin="use-credentials"
			href="/manifest.json"
		/>

		<!--
    [ℹ] Website Fonts
    -->
		<link
      as="style"
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
      as="style"
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
      as="style"
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>

		<!--
    [ℹ] SMARTLOOK (3rd-PARTY)
    -->
		<script
      type="text/javascript"
    >
			window.smartlook ||
				(function (d) {
					var o = (smartlook = function () {
							o.api.push(arguments);
						}),
						h = d.getElementsByTagName('head')[0];
					var c = d.createElement('script');
					o.api = new Array();
					c.async = true;
					c.type = 'text/javascript';
					c.charset = 'utf-8';
					c.src =
						'https://web-sdk.smartlook.com/recorder.js';
					h.appendChild(c);
				})(document);
			smartlook(
				'init',
				'd532d8ff8750a3614eebabdb41c0964ba3623154',
				{ region: 'eu' }
			);
		</script>

		<!--
    GOOGLE ANALYTICS

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-60160331-9"
		>
    </script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-60160331-9');
		</script>
    -->

    <!--
    GOOGLE ANALYTICS GA4
    -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LDMRQC7B7Z"
    >
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LDMRQC7B7Z');
    </script>

		%sveltekit.head%
	</head>

	<body
    data-sveltekit-preload-data="hover"
    class="
      no-scrollbar
      googlebot-override
    ">
		<div id="svelte">
      %sveltekit.body%
    </div>
	</body>

</html>