# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 📌 High Order Overview                                                           │
# ┣──────────────────────────────────────────────────────────────────────────────────┫
# │ ➤ Code Format   // V.8.0                                                         │
# │ ➤ Status        // 🔒 LOCKED                                                     │
# │ ➤ Author(s)     // @migbash                                                      │
# │ ➤ Maintainer(s) // @migbash                                                      │
# │ ➤ Created on    // <date-created>                                                │
# ┣──────────────────────────────────────────────────────────────────────────────────┫
# │ 📝 Description                                                                   │
# ┣──────────────────────────────────────────────────────────────────────────────────┫
# │ BETARENA (Module)
# │ |: Secrets for Betarena / Scores to be used on Docker Image Building
# │ |: VERSION CONTROL SAFE
# ╰──────────────────────────────────────────────────────────────────────────────────╯

VITE_ENV_TARGET=VITE_X_ENV_TARGET
VITE_PROD_LOGS=VITE_X_PROD_LOGS
VITE_SCORES_PKG_VERSION=VITE_X_SCORES_PKG_VERSION

VITE_HASURA_DB_URL=VITE_X_HASURA_DB_URL
VITE_HASURA_DB_WSS=VITE_X_HASURA_DB_WSS
VITE_HASURA_DB_TOKEN=VITE_X_HASURA_DB_TOKEN

VITE_FIREBASE_DB_API_KEY=VITE_X_FIREBASE_DB_API_KEY
VITE_FIREBASE_DB_AUTH_DOMAIN=VITE_X_FIREBASE_DB_AUTH_DOMAIN
VITE_FIREBASE_DB_PROJECT_ID=VITE_X_FIREBASE_DB_PROJECT_ID
VITE_FIREBASE_DB_DATABASE_URL=https://betarena-rv-6b382.firebaseio.com/
VITE_FIREBASE_DB_STORAGE_BUCKET=VITE_X_FIREBASE_DB_STORAGE_BUCKET
VITE_FIREBASE_SENDER_ID=VITE_X_FIREBASE_SENDER_ID
VITE_FIREBASE_APP_ID=VITE_X_FIREBASE_APP_ID
VITE_FIREBASE_MESSAGING_VAPID_PUBLIC_KEY=VITE_X_FIREBASE_MESSAGING_VAPID_PUBLIC_KEY
VITE_FIREBASE_FUNCTIONS_ORIGIN=VITE_X_FIREBASE_FUNCTIONS_ORIGIN
VITE_DISCORD_OAUTH_URL=VITE_X_DISCORD_OAUTH_URL
VITE_FIREBASE_FUNCTIONS_F_0=VITE_X_FIREBASE_FUNCTIONS_F_0
VITE_FIREBASE_FUNCTIONS_F_1=VITE_X_FIREBASE_FUNCTIONS_F_1
VITE_FIREBASE_FUNCTIONS_ADMIN_TOKEN=VITE_X_FIREBASE_FUNCTIONS_ADMIN_TOKEN

VITE_REDIS_HOST=VITE_X_REDIS_HOST
VITE_REDIS_PORT=VITE_X_REDIS_PORT
VITE_REDIS_PASS=VITE_X_REDIS_PASS
VITE_REDIS_CACHE_DB=VITE_X_REDIS_CACHE_DB
VITE_REDIS_BULL_DB=VITE_X_REDIS_BULL_DB

VITE_SENTRY_URL=VITE_X_SENTRY_URL
VITE_SENTRY_ENVIRONMENT=VITE_X_SENTRY_ENVIRONMENT
VITE_SENTRY_UPLOAD_SOURCEMAPS=VITE_X_SENTRY_UPLOAD_SOURCEMAPS

VITE_WALLETCONNECT_ID=VITE_X_WALLETCONNECT_ID
VITE_COINMARKETCAP_API_KEY=VITE_X_COINMARKETCAP_API_KEY
VITE_SERVICE_DELTA_ORIGIN=VITE_X_SERVICE_DELTA_ORIGIN
VITE_GOOGLE_API_KEY=VITE_X_GOOGLE_API_KEY